{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LinLibertineO;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue23;}
{\*\expandedcolortbl;;\csgenericrgb\c98600\c0\c9100;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Constitutional Court\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0>
\f1 A specialized judicial body\cf0  with the exclusive power to interpret the constitution, review the constitutionality of laws and government actions, and safeguard the rights and liberties of citizens.\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f1 Unlike courts of general jurisdiction, a constitutional court\'92s primary role is to ensure that all legislative acts, royal decrees, and administrative actions comply with the supreme constitutional law of the land.
\f0 <!$Scr_Ps::1>}