{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1932 (2475) Khanarassadorn\
\

\f1\b0\fs32 What is Khanarassadorn?\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}
\fs28 A group of elite people who studied in France and Swirzerland and wished to change of regime (absolute monarchy \'97> constitutional monarchy)\
{\listtext	\uc0\u8226 	}At first, consists of seaven people:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2\fs24 \uc0\u8259 
\f1 	}Pridi Banomyong\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Prayun Phamonmontri\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Plaek Phibunsongkhram\
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\f3 \'b7\'d1\'c8\'b9\'d1\'c2
\f1  
\f3 \'c1\'d4\'b5\'c3\'c0\'d1\'a1\'b4\'d5
\f1 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Tuo Laphanukorn\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Jaroon Singhaseni\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Nap Phahonyonthin\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}
\fs28 Six main goals:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs24 Autonomy\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Security\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Economy\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Equality\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Ethics\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Education\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl1
\fs28 \cf0 {\listtext	\uc0\u8226 	}Divided into 4 department:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs24 High-ranking military (Phraya Phahonphonphayuhasena)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Low-ranking army (Plaek Phibunsongkhram)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Navy (Sindh Kamalanavin)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Civilian (Pridi Banomyong)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
	
\fs32 24 June 1932 (2475)\'97Dawn of Revolution\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8226 	}
\fs28 Before 6 a.m., Phraya SongSuradet was the planner to gather Army Cadet (
\f3 \'b9\'d1\'a1\'e0\'c3\'d5\'c2\'b9\'b9\'d2\'c2\'c3\'e9\'cd\'c2
\f1 ) with firearms and tanks at Equestrain statue (
\f3 \'be\'c3\'d0\'ba\'c3\'c1\'c3\'d9\'bb\'b7\'c3\'a7\'c1\'e9\'d2
\f1 ) for practicing, including navy.\
{\listtext	\uc0\u8226 	}~6 a.m., Phraya Phahonphonphayuhasena read the first statement of the Khanarassadorn to control the situation.\
{\listtext	\uc0\u8226 	}~7 a.m., the soldiers entered and seized Ananta Samakhom Throne Hall\
{\listtext	\uc0\u8226 	}Captured members of the royal family\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\fs32 \cf0 	25 June 1932 (2475)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}
\fs28 Rama VII was invited to come back from Huahin to PhranaKorn to become a king under constitution.
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	26 June 1932 (2475)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl1
\fs28 \cf0 {\listtext	\uc0\u8226 	}Rama VII arrived at PhranaKorn\
{\listtext	\uc0\u8226 	}~10:45 a.m., Pridi and the gang of 9 people came to meet Rama VII to submit the draft of the Constitution Act 1932\
{\listtext	\uc0\u8226 	}Rama VII refused because the draft Constitution Act was related to communist, ordering the gang to fix it and present it again in the next days
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	27 June 1932 (2475)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8226 	}
\fs28 Rama VII signed the Temporary Constitution Act\
{\listtext	\uc0\u8226 	}The Constitution began by annoucing that \'93the highest power in the land belongs to all people.\'94
\fs32 \
}