{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LinLibertineO;\f2\fnil\fcharset0 LinLibertineOI;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue23;}
{\*\expandedcolortbl;;\csgenericrgb\c98600\c0\c9100;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Constitutional Court of Thailand.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1 The concept of a constitutional court in Thailand was \cf2 modeled after European\cf0  examples, such as 
\f2\i the Constitutional Courts of Austria and Germany
\f1\i0 , and was first established by the 1997 Constitution. This, then, re\'96established undr the 2007 and 2017 Constitutions, though with changing structures and powers.}