{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LinLibertineO;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tqr\tx9000\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1F511E52-A546-4AE9-951D-BD19CB2DBDBD"}}{\fldrslt 
\f0\fs24 \cf0 1932 (2475) Khanarassadorn}}
\f0\fs24 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1F511E52-A546-4AE9-951D-BD19CB2DBDBD"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://606E2F6A-318D-44EA-A9BC-81093A72CD2F"}}{\fldrslt Constitutional Court}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://606E2F6A-318D-44EA-A9BC-81093A72CD2F"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://15181D2C-56D4-428E-86BE-41C6F64D7705"}}{\fldrslt A Specialized Judicial Body}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://15181D2C-56D4-428E-86BE-41C6F64D7705"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://D2AFCD23-3F09-4D73-B893-5743EFAC7306"}}{\fldrslt Key Function and Purposes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D2AFCD23-3F09-4D73-B893-5743EFAC7306"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://336CC680-521E-4AD4-8381-DDB4D0FFD175"}}{\fldrslt Constitutional Court of Thailand.}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://336CC680-521E-4AD4-8381-DDB4D0FFD175"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9000\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://6D6EA0BE-A570-43E8-9D39-A99ECFB0C8E2"}}{\fldrslt \cf0 Constitutional Court of Thailand}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6D6EA0BE-A570-43E8-9D39-A99ECFB0C8E2"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9000\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://BC7E71F7-4BE2-4EC4-BAFB-7A9A6361CA0F"}}{\fldrslt \cf0 2017 Constitution}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://BC7E71F7-4BE2-4EC4-BAFB-7A9A6361CA0F"}}{\fldrslt \ulnone <$p>}}}