<html>

<head>
<title>Class Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Foreword</p>
</li>
<li>
<p class="topLevelItemTitle">Introduction to Eurocentrism</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">What is Eurocentrism?</p>
<p class="itemText">Eurocentrism is a cultural phenomenon and worldview that interprets the histories, cultures, and societies of the world primarily from a European or Western European perspective.</p>
</li>
<li>
<p class="itemTitle">Types of Eurocentrism</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Historical–Contextual Eurocentrism</p>
<p class="itemText">Historical–Contextual Eurocentrism</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The Historical–Contextual Eurocentrism focuses on the historical context of European dominance, its development, and how historical narratives have been shaped to favor European achievements and perspectives. It often emphasises the unique development of European societies, particularly in terms of rationality and progress.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Marxist Rationality Argument belongs to his school of Eurocentrism.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Superiority and emphasis of Greco–Roman dominance and inheritanc...</p>
</li>
<li>
<p class="itemTitle">Ideological Eurocentrism</p>
<p class="itemText">Ideological Eurocentrism</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Unique and superior ideology justify European superiority and the imposition of European norms and values on other cultures. It includes the belief that European culture is the pinnacle of human development and that other cultures should aspire to European standards.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Some predecessors of this includes Abrahamic Religion’s belief in determinism.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ These ideas would back up “White Man’s Burden” argument in both the history of religious expansion, missionaries, and con...</p>
</li>
<li>
<p class="itemTitle">Residual Eurocentrism</p>
<p class="itemText">Residual Eurocentrism</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This refers to the lingering effects of Eurocentric views that persist even in contemporary thought and practices. It can manifest in subtle ways, influencing policies and attitudes even when there is a conscious effort to move beyond Eurocentric frameworks.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Holding European standards as universalist views and perspectives.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Example: Mainstream theories in international relations often reflect Eurocentric assumptions about state behavior, sovereignty, and internationa...</p>
</li>
<li>
<p class="itemTitle">Philosophical Eurocentrism</p>
<p class="itemText">Philosophical Eurocentrism</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Great Divergence</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Why Understanding the "Great Divergence" Is Important?</p>
<p class="itemText">Why understanding the “Great Divergence” is important?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• The Great Divergence explains<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Global Inequality, and Political Economic Imbalances.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• The Institutional, and Cultural Differences.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Future Economic Development.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• The Challenges to Eurocentric Naratives.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">What is Colonialism?</p>
<p class="itemText">What is Colonialism?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Colonialism is a distinct mode of domination that involves the extended subjugation and political control of one people by another, typically manifesting through a foreign power establishing direct sovereignty, settling populations, and enforcing legal, economic, and social hierachies in the colonised territory.</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
